<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>
        Redis-01-基础数据结构 |
        
        win的博客
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","img_position":"left","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"小小技术, 大大无聊."}},"local_search":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.4"};
    KEEP.language = "search: Search...\nprev: Prev\nnext: Next\nprev_posts: Prev posts\nnext_posts: Next posts\npage: Page %d\nrecent_posts: Recent Posts\nshare: Share\npowered_by: \"Powered by %s\"\ntheme: Theme\nrss_feed: RSS Feed\ncategory: Category\ncategories: Categories\ntag: Tag\ntags: Tags\ntagcloud: Tag Cloud\ncomment: Comment\nhome: Home\narchive: Archive\narchives: Archives\nabout: About\nsite_uv: Visitor Count\nsite_pv: Totalview\nlinks: Links\nlink: Link\ntop: TOP\nread_more: Read more\nwordcount: Words\nmin2read: Mins\nchangelog: Changelog\ncopyright:\n  author: Post author\n  title: Post title\n  link: Post link\n  create_time: Create time\n  license_title: Copyright Notice\n  license_content: \"All articles in this blog are licensed under %s unless stating additionally.\"\nago:\n  second: \"%s seconds ago\"\n  minute: \"%s minutes ago\"\n  hour: \"%s hours ago\"\n  day: \"%s days age\"\n  week: \"%s weeks age\"\n  month: \"%s months age\"\n  year: \"%s years age\"\n";
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="page-container">

    

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            win的博客
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Redis-01-基础数据结构</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>win</span>
                        <span class="level">Lv8</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-04-07 11:37:35
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Redis/">Redis</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">基础数据结构</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="1-string-字符串"><a href="#1-string-字符串" class="headerlink" title="1 string(字符串)"></a>1 string(字符串)</h3><p>字符串 string 是 Redis 最简单的数据结构。Redis 所有的数据结构都是以唯一的 key 字符串作为名称，然后通过这个唯一 key 值来获取相应的 value 数据。不同类型的数据结构的差异就在于 value 的结构不一样。</p>
<ul>
<li>容量分配：采用预分配冗余空间的方式减少内存的频繁分配；小于1M，加倍扩容；超过1M，一次多扩1M；最大长度512M</li>
<li>常用命令<ul>
<li>键值对<ul>
<li>set name monica</li>
<li>get name</li>
<li>exists name</li>
<li>del name</li>
</ul>
</li>
<li>批量键值对<ul>
<li>mset name1 bob name2 kk</li>
<li>mget name1 name2</li>
</ul>
</li>
<li>过期<ul>
<li>expire name 5</li>
<li>setex name 5 kk</li>
<li>setnx name kk #不存在则创建，存在则不操作</li>
</ul>
</li>
<li>计数<ul>
<li>set age 30</li>
<li>incr age</li>
<li>incrby age 5</li>
<li>incrby age -30</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-list-列表"><a href="#2-list-列表" class="headerlink" title="2 list(列表)"></a>2 list(列表)</h3><p>redis的列表相当于Java语言里面的LinkedList，插入和删除操作很快；但是索引定位很慢。</p>
<p>当列表弹出了最后一个元素之后，该数据结构自动被删除，内存被回收。<br><code>rpush books python java golang</code></p>
<ul>
<li>队列:右进左出<ul>
<li>rpush</li>
<li>lpop</li>
</ul>
</li>
<li>栈：右进右出<ul>
<li>rpush</li>
<li>rpop</li>
</ul>
</li>
<li>慢操作<ul>
<li>lindex books 1</li>
<li>lrange</li>
<li>ltrim</li>
</ul>
</li>
<li>快速列表<ul>
<li><p>ziplist：数据量较小时，使用一块连续内存空间存储</p>
</li>
<li><p>普通链表需要额外存储空间，加重内存碎片化</p>
</li>
<li><p>quicklist：将多个ziplist使用双向指针串连，既满足快速插入删除性能，又节省存储空间</p>
<h3 id="3-hash-字典"><a href="#3-hash-字典" class="headerlink" title="3 hash(字典)"></a>3 hash(字典)</h3><p>redis的字典相当于Java语言里面的HashMap，内部实现数组+链表二维结构。第一维hash的数组位置碰撞时，将碰撞的元素使用链表串接起来。</p>
</li>
</ul>
</li>
</ul>
<p>当hash移除最后一个元素之后，该数据结构自动被删除，内存被回收；渐进式rehash。</p>
<ul>
<li>hset books java “think in java”</li>
<li>hlen books</li>
<li>hget books</li>
<li>hmset books field1 value1</li>
<li>hincrby books price 1</li>
</ul>
<h3 id="4-set-集合"><a href="#4-set-集合" class="headerlink" title="4 set(集合)"></a>4 set(集合)</h3><p>redis的集合相当于Java语言里面的HashSet，内部实现相当于一个特殊的字典，value为NULL。</p>
<p>当集合中最后一个元素移除之后，数据结构自动删除，内存被回收。</p>
<ul>
<li>sadd books python</li>
<li>smembers books</li>
<li>sismember books java</li>
<li>scard books</li>
<li>spop books</li>
</ul>
<h3 id="5-zset-有序集合"><a href="#5-zset-有序集合" class="headerlink" title="5 zset(有序集合)"></a>5 zset(有序集合)</h3><p>类似Java语言中的SortedSet和HashMap的结合体，一方面值唯一；另一方面每个value被赋予一个排序权重score。</p>
<p>zset中最后一个value被移除后，数据结构自动删除，内存被回收。</p>
<ul>
<li>zadd books 9.0 java</li>
<li>zrange books 0 -1</li>
<li>zrevrange books 0 -1</li>
<li>zcard books</li>
<li>zscore books java</li>
<li>zrank books java</li>
<li>zrangebyscore books 0 8.91</li>
<li>zrangebyscore lovers -inf 9.2 withscores</li>
<li>zrem books java</li>
</ul>
<h4 id="5-1-跳跃列表"><a href="#5-1-跳跃列表" class="headerlink" title="5.1 跳跃列表"></a>5.1 跳跃列表</h4><p>最下面一层所有元素都会串起来，然后每隔几个元素挑选出一个代表来，再将这几个代表使用另外一级指针串起来。然后在代表中挑选二级代表，再串起来，形成金字塔结构。</p>
<p><img src="/images/jump_linklist.png" alt="跳跃列表"></p>
<h3 id="6-容器型数据结构通用规则"><a href="#6-容器型数据结构通用规则" class="headerlink" title="6 容器型数据结构通用规则"></a>6 容器型数据结构通用规则</h3><ul>
<li>list/set/hash/zset<ul>
<li>create if not exists</li>
<li>drop if no elements</li>
</ul>
</li>
</ul>
<h3 id="7-过期时间"><a href="#7-过期时间" class="headerlink" title="7 过期时间"></a>7 过期时间</h3><ul>
<li>过期时间以对象为单位</li>
<li>如果一个字符串设置了过期时间，调用set修改它，过期时间会消失</li>
<li>如何应对过期时间过于集中：设置过期时间时加上一个随机值，使得过期时间分散一些</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/08/Redis-02-%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Redis-02-高级数据结构</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/06/MySQL-13-%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MySQL-13-其他问题</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">win</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-string-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">1 string(字符串)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-list-%E5%88%97%E8%A1%A8"><span class="nav-text">2 list(列表)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hash-%E5%AD%97%E5%85%B8"><span class="nav-text">3 hash(字典)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-set-%E9%9B%86%E5%90%88"><span class="nav-text">4 set(集合)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-zset-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-text">5 zset(有序集合)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E8%B7%B3%E8%B7%83%E5%88%97%E8%A1%A8"><span class="nav-text">5.1 跳跃列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AE%B9%E5%99%A8%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-text">6 容器型数据结构通用规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-text">7 过期时间</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>




<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/dark-light-toggle.js"></script>





    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.4/source/js/toc.js"></script>
    


</body>
</html>